{
  "name": "some-utils-ts",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node scripts/post-build.mjs\"",
    "build": "tsc && node scripts/post-build.mjs",
    "test": "vitest"
  },
  "keywords": [],
  "author": "jniac",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^6.2.1",
    "typescript": "^5.5.4",
    "vitest": "^3.0.8"
  },
  "exports": {
    "./ts/*": {
      "default": "./src/*.ts"
    },
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "src",
    "dist"
  ]
}